body {
    display: flex;
    flex-direction: column;

}
.question {
    margin: auto;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.title {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

.title_h3 {
    font-size: 20px;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

#reg_form {
    width: 450px;
    margin: 40px auto 0 auto;
    padding: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px #aaa;
}

#title_form {
    width: 450px;
    margin: 40px auto 0 auto;
    padding: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px #aaa;
}

#reset_password_form {
     width: 450px;
    margin: 40px auto 0 auto;
    padding: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px #aaa;
}

ul.reg_list {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.reg_list li {
    margin: 10px 0 10px 0;
}

.form-label {
    display: inline-block;
    min-width: 150px;
}

.downside-links {
    display: flex;
    justify-content: space-between;
}

.index {
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}


main {
    display: flex;
    justify-content: center;
}

li {
  list-style-type: none;
}

.messages {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.message {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
}

.message__data {
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    border-bottom: 1px solid black;
}

.message__body {
    padding: 20px;
}

.admin-user {
    color: red;
}

.chat__input {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}
body {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.selector{
    display: flex;
    flex-direction: row;
    gap: 5px;

}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.form-wrap {
    border-radius: 14px;
    border: 3px solid black;
    box-shadow: 0px 6px 20px #9c75ee, 0px 51px 69px rgb(23 18 43 / 59%);
}

.inline-form {
    display: flex;
    gap: 30px;
}
.bla_bla{
 font-size:30px;
  font-weight:bold;
color:#000000;
}
.submit-btn {
    text-align: center;
}

.card-body {
    margin: auto;
    justify-content: center;
    text-align: center;
    height: 100px;
}

@media (min-width: 481px) {
    .card {
        max-width: 1000px;
        min-width: 700px;
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 1000px;
    }
}
.rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: 155px;
  height: 30px;
}

.rating > input {
  opacity: 0;
  margin-right: -100%;
}

.form > p {
    display: flex;
    flex-direction: column;
}

.admin_dialog_detail {
    margin: 20px 0 0 20px;
}

.chat_room_h3 {
    color: red;
}
